GOOGLE_ID=70155829042-gm4g42to0sh6vs0l0n7742egl0co68vd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://zenosama912658:aman912658@cluster0.akvorq6.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=share-prompt-v16j-833ahd2rx-aman0430.vercel.app
NEXTAUTH_URL_INTERNAL=share-prompt-v16j-833ahd2rx-aman0430.vercel.app
NEXTAUTH_SECRET=7Ty9L45wwhyYzzGZDppFJYy1zfLv1Mddpg293aoh/9U=